## importing the  required libraries

In [15]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import requests
from bs4 import BeautifulSoup
import re
import time

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity ='all'

## saving the url in url variable

In [16]:

url="https://autoportal.com/usedcars/finder/"

## requesting the website

In [17]:
page=requests.get(url)

In [18]:
soup=BeautifulSoup(page.text)

## extracting the data from a website using tags and classes of html and storing it in a list .

In [ ]:
name=[]
info=[]
pri=[]
pagenum=[]
for i in range(1,18):
    start_time=time.time()
    url="https://autoportal.com/usedcars/finder/page-{}/".format(i)
    pag=requests.get(url)
    sou=BeautifulSoup(pag.text)
    for x in sou.find_all("div",class_="cell6 cell-sm"):
        pname=x.find("a",class_="link")
        spec=x.find("div",class_="desc desc-info")
        price=x.find("p",class_="price")
        if pname is None:
            print(np.NaN)
        else:
            print()
            name.append(pname.text)
        if spec is None:
            print(np.NaN)
        else:
            print()
            info.append(spec.text) 
        if price is None:
            print(np.NaN)
        else:
            pri.append(price.text)
        pagenum.append(i)
        print()
    print("page{} is completed in {} seconds".format(i,time.time()-start_time))

## creating the dataframe using the extracted data

In [20]:
df=pd.DataFrame({"name":name,"info":info,"price":pri})

## data frame

In [21]:
df

,name,info,price
0,\n Hyundai Grand i10 Magna\...,"\n\n 46,983 km  Petrol ...",\n 3.45 Lakh\n
1,\n Hyundai Elite i20 Sport...,"\n\n 59,731 km  Diesel ...",\n 5.32 Lakh\n
2,\n Maruti Suzuki Wagon R VX...,"\n\n 28,316 km  Petrol ...",\n 4.25 Lakh\n
3,\n Nissan Micra Active XV\n...,"\n\n 59,817 km  Petrol ...",\n 3.53 Lakh\n
4,\n Hyundai Elite i20 Sport...,"\n\n 38,550 km  Petrol ...",\n 6.05 Lakh\n
...,...,...,...
505,\n Maruti Suzuki Vitara Bre...,"\n\n 15,368 km  Diesel ...",\n 8.55 Lakh\n
506,\n Maruti Suzuki Alto LXI\n...,"\n\n 45,061 km  Petrol ...",\n 2.80 Lakh\n
507,\n Hyundai Creta 1.6 CRDI A...,"\n\n 72,060 km  Diesel ...",\n 11.54 Lakh\n
508,\n Hyundai Eon (2012 - 2019...,"\n\n 28,493 km  Petrol ...",\n 3.00 Lakh\n
509,\n Maruti Suzuki Wagon R (2...,"\n\n 45,840 km  CNG  ...",\n 3.40 Lakh\n

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    510 non-null    object
 1   info    510 non-null    object
 2   price   510 non-null    object
dtypes: object(3)
memory usage: 12.1+ KB

## Data Cleaning

In [23]:
#replacing the unwanted elements from name column and creating a new column for that
df["Brand Name"]=df["name"].apply(lambda x: x.replace("\n"," ").strip())

In [24]:
df.head()

,name,info,price,Brand Name
0,\n Hyundai Grand i10 Magna\...,"\n\n 46,983 km  Petrol ...",\n 3.45 Lakh\n,Hyundai Grand i10 Magna
1,\n Hyundai Elite i20 Sport...,"\n\n 59,731 km  Diesel ...",\n 5.32 Lakh\n,Hyundai Elite i20 Sportz 1.4
2,\n Maruti Suzuki Wagon R VX...,"\n\n 28,316 km  Petrol ...",\n 4.25 Lakh\n,Maruti Suzuki Wagon R VXi
3,\n Nissan Micra Active XV\n...,"\n\n 59,817 km  Petrol ...",\n 3.53 Lakh\n,Nissan Micra Active XV
4,\n Hyundai Elite i20 Sport...,"\n\n 38,550 km  Petrol ...",\n 6.05 Lakh\n,Hyundai Elite i20 Sportz 1.2

In [25]:
#extracting only brand of a car from Brand Name column using regex and creating a new column for that
df["brand"]=df["Brand Name"].apply(lambda x : re.findall("Maruti Suzuki|^\w+",x))

In [26]:
df["brand"]=df["brand"].apply(lambda x : str(x).replace("[","").replace("]","").replace("'",""))

In [27]:
df.head()

,name,info,price,Brand Name,brand
0,\n Hyundai Grand i10 Magna\...,"\n\n 46,983 km  Petrol ...",\n 3.45 Lakh\n,Hyundai Grand i10 Magna,Hyundai
1,\n Hyundai Elite i20 Sport...,"\n\n 59,731 km  Diesel ...",\n 5.32 Lakh\n,Hyundai Elite i20 Sportz 1.4,Hyundai
2,\n Maruti Suzuki Wagon R VX...,"\n\n 28,316 km  Petrol ...",\n 4.25 Lakh\n,Maruti Suzuki Wagon R VXi,Maruti Suzuki
3,\n Nissan Micra Active XV\n...,"\n\n 59,817 km  Petrol ...",\n 3.53 Lakh\n,Nissan Micra Active XV,Nissan
4,\n Hyundai Elite i20 Sport...,"\n\n 38,550 km  Petrol ...",\n 6.05 Lakh\n,Hyundai Elite i20 Sportz 1.2,Hyundai

In [28]:
#extracting only model of a car from Brand Name column using regex and creating a new column for that
df["model"]=df["Brand Name"].apply(lambda x: re.findall("Maruti Suzuki\s(\w+)|\w+\s(\w+\s[i20|i10]+)|^\w+\s(\w+)",x))

In [29]:
df.tail()

,name,info,price,Brand Name,brand,model
505,\n Maruti Suzuki Vitara Bre...,"\n\n 15,368 km  Diesel ...",\n 8.55 Lakh\n,Maruti Suzuki Vitara Brezza ZDI+,Maruti Suzuki,"[(Vitara, , )]"
506,\n Maruti Suzuki Alto LXI\n...,"\n\n 45,061 km  Petrol ...",\n 2.80 Lakh\n,Maruti Suzuki Alto LXI,Maruti Suzuki,"[(Alto, , )]"
507,\n Hyundai Creta 1.6 CRDI A...,"\n\n 72,060 km  Diesel ...",\n 11.54 Lakh\n,Hyundai Creta 1.6 CRDI AT SX Plus,Hyundai,"[(, Creta 1, )]"
508,\n Hyundai Eon (2012 - 2019...,"\n\n 28,493 km  Petrol ...",\n 3.00 Lakh\n,Hyundai Eon (2012 - 2019) D-Lite +,Hyundai,"[(, , Eon)]"
509,\n Maruti Suzuki Wagon R (2...,"\n\n 45,840 km  CNG  ...",\n 3.40 Lakh\n,Maruti Suzuki Wagon R (2003-2013) LXI CNG,Maruti Suzuki,"[(Wagon, , )]"

In [30]:
#extracting only variant of car from Brand Name column using regex and creating a new column for that
df["var"]=df["Brand Name"].apply(lambda x : re.findall("(Maruti Suzuki\s\w+\s+|\w+\s\w+\s[i20|i10]+\s+|^\w+\s\w+.)(.+)",x))

In [31]:
df.head()

,name,info,price,Brand Name,brand,model,var
0,\n Hyundai Grand i10 Magna\...,"\n\n 46,983 km  Petrol ...",\n 3.45 Lakh\n,Hyundai Grand i10 Magna,Hyundai,"[(, Grand i10, )]","[(Hyundai Grand i10 , Magna)]"
1,\n Hyundai Elite i20 Sport...,"\n\n 59,731 km  Diesel ...",\n 5.32 Lakh\n,Hyundai Elite i20 Sportz 1.4,Hyundai,"[(, Elite i20, )]","[(Hyundai Elite i20 , Sportz 1.4)]"
2,\n Maruti Suzuki Wagon R VX...,"\n\n 28,316 km  Petrol ...",\n 4.25 Lakh\n,Maruti Suzuki Wagon R VXi,Maruti Suzuki,"[(Wagon, , )]","[(Maruti Suzuki Wagon , R VXi)]"
3,\n Nissan Micra Active XV\n...,"\n\n 59,817 km  Petrol ...",\n 3.53 Lakh\n,Nissan Micra Active XV,Nissan,"[(, , Micra)]","[(Nissan Micra , Active XV)]"
4,\n Hyundai Elite i20 Sport...,"\n\n 38,550 km  Petrol ...",\n 6.05 Lakh\n,Hyundai Elite i20 Sportz 1.2,Hyundai,"[(, Elite i20, )]","[(Hyundai Elite i20 , Sportz 1.2)]"

In [32]:
y=[]
for n in range(0,len(name)):
    x=df["var"][n][0][1]
    y.append(x)

In [33]:
df["variantname"]=y

In [34]:
df["variantname"]=df["variantname"].apply(lambda x: str(x).replace(str(re.findall("(?:\(\d{4}\-\d{4}\))|(?:\(\d{4}\s+\-\s+\d{4}\))",x)).replace("[","").replace("]","").replace("'",""),""))

In [35]:
#replacing unwanted charecters from model and creating a new column for that
df["newmodel"]=df["model"].apply(lambda x: str(x).replace("]","").replace("[","").replace(",","").replace("(","").replace(")","").replace("'",""))

In [36]:
df.head()

,name,info,price,Brand Name,brand,model,var,variantname,newmodel
0,\n Hyundai Grand i10 Magna\...,"\n\n 46,983 km  Petrol ...",\n 3.45 Lakh\n,Hyundai Grand i10 Magna,Hyundai,"[(, Grand i10, )]","[(Hyundai Grand i10 , Magna)]",Magna,Grand i10
1,\n Hyundai Elite i20 Sport...,"\n\n 59,731 km  Diesel ...",\n 5.32 Lakh\n,Hyundai Elite i20 Sportz 1.4,Hyundai,"[(, Elite i20, )]","[(Hyundai Elite i20 , Sportz 1.4)]",Sportz 1.4,Elite i20
2,\n Maruti Suzuki Wagon R VX...,"\n\n 28,316 km  Petrol ...",\n 4.25 Lakh\n,Maruti Suzuki Wagon R VXi,Maruti Suzuki,"[(Wagon, , )]","[(Maruti Suzuki Wagon , R VXi)]",R VXi,Wagon
3,\n Nissan Micra Active XV\n...,"\n\n 59,817 km  Petrol ...",\n 3.53 Lakh\n,Nissan Micra Active XV,Nissan,"[(, , Micra)]","[(Nissan Micra , Active XV)]",Active XV,Micra
4,\n Hyundai Elite i20 Sport...,"\n\n 38,550 km  Petrol ...",\n 6.05 Lakh\n,Hyundai Elite i20 Sportz 1.2,Hyundai,"[(, Elite i20, )]","[(Hyundai Elite i20 , Sportz 1.2)]",Sportz 1.2,Elite i20

In [37]:
#dropping the unwanted columns 
df.drop("var",axis=1,inplace=True)

In [38]:
df.head()

,name,info,price,Brand Name,brand,model,variantname,newmodel
0,\n Hyundai Grand i10 Magna\...,"\n\n 46,983 km  Petrol ...",\n 3.45 Lakh\n,Hyundai Grand i10 Magna,Hyundai,"[(, Grand i10, )]",Magna,Grand i10
1,\n Hyundai Elite i20 Sport...,"\n\n 59,731 km  Diesel ...",\n 5.32 Lakh\n,Hyundai Elite i20 Sportz 1.4,Hyundai,"[(, Elite i20, )]",Sportz 1.4,Elite i20
2,\n Maruti Suzuki Wagon R VX...,"\n\n 28,316 km  Petrol ...",\n 4.25 Lakh\n,Maruti Suzuki Wagon R VXi,Maruti Suzuki,"[(Wagon, , )]",R VXi,Wagon
3,\n Nissan Micra Active XV\n...,"\n\n 59,817 km  Petrol ...",\n 3.53 Lakh\n,Nissan Micra Active XV,Nissan,"[(, , Micra)]",Active XV,Micra
4,\n Hyundai Elite i20 Sport...,"\n\n 38,550 km  Petrol ...",\n 6.05 Lakh\n,Hyundai Elite i20 Sportz 1.2,Hyundai,"[(, Elite i20, )]",Sportz 1.2,Elite i20

In [39]:
#dropping the unwanted columns 
df.drop("model",axis=1,inplace=True)

In [40]:
df.head()

,name,info,price,Brand Name,brand,variantname,newmodel
0,\n Hyundai Grand i10 Magna\...,"\n\n 46,983 km  Petrol ...",\n 3.45 Lakh\n,Hyundai Grand i10 Magna,Hyundai,Magna,Grand i10
1,\n Hyundai Elite i20 Sport...,"\n\n 59,731 km  Diesel ...",\n 5.32 Lakh\n,Hyundai Elite i20 Sportz 1.4,Hyundai,Sportz 1.4,Elite i20
2,\n Maruti Suzuki Wagon R VX...,"\n\n 28,316 km  Petrol ...",\n 4.25 Lakh\n,Maruti Suzuki Wagon R VXi,Maruti Suzuki,R VXi,Wagon
3,\n Nissan Micra Active XV\n...,"\n\n 59,817 km  Petrol ...",\n 3.53 Lakh\n,Nissan Micra Active XV,Nissan,Active XV,Micra
4,\n Hyundai Elite i20 Sport...,"\n\n 38,550 km  Petrol ...",\n 6.05 Lakh\n,Hyundai Elite i20 Sportz 1.2,Hyundai,Sportz 1.2,Elite i20

In [41]:
#dropping the unwanted columns 
df.drop("Brand Name",axis=1,inplace=True)

In [42]:
#replacing the unwanted characters 
df["price"]=df["price"].apply(lambda x : str(x).replace("\n","").replace("Lakh",""))

In [43]:
#renaming the price coulmn
df.rename(columns={"price":"price(in Lakhs)"},inplace=True)

In [44]:
#replacing the unwanted characters 
df["info"]=df["info"].apply(lambda x: str(x).replace("\n","").replace("\xa0","").replace("\x95","").replace("'","").replace(",","").strip())

In [45]:
df.head()

,name,info,price(in Lakhs),brand,variantname,newmodel
0,\n Hyundai Grand i10 Magna\...,46983 km Petrol Pune 2014,3.45,Hyundai,Magna,Grand i10
1,\n Hyundai Elite i20 Sport...,59731 km Diesel New Delhi 2015,5.32,Hyundai,Sportz 1.4,Elite i20
2,\n Maruti Suzuki Wagon R VX...,28316 km Petrol Bangalore 2017,4.25,Maruti Suzuki,R VXi,Wagon
3,\n Nissan Micra Active XV\n...,59817 km Petrol Bangalore 2014,3.53,Nissan,Active XV,Micra
4,\n Hyundai Elite i20 Sport...,38550 km Petrol Bangalore 2015,6.05,Hyundai,Sportz 1.2,Elite i20

In [46]:
#extracting the city name from info column using regex and creating th new column for that
df["city"]=df["info"].apply(lambda x: re.findall("(\w+)\s+\d",x))

In [47]:
#replacing the unwanted characters 
df["city"]=df["city"].apply(lambda x: str(x).replace("[","").replace("]","").replace("'",""))

In [48]:
df.head()

,name,info,price(in Lakhs),brand,variantname,newmodel,city
0,\n Hyundai Grand i10 Magna\...,46983 km Petrol Pune 2014,3.45,Hyundai,Magna,Grand i10,Pune
1,\n Hyundai Elite i20 Sport...,59731 km Diesel New Delhi 2015,5.32,Hyundai,Sportz 1.4,Elite i20,Delhi
2,\n Maruti Suzuki Wagon R VX...,28316 km Petrol Bangalore 2017,4.25,Maruti Suzuki,R VXi,Wagon,Bangalore
3,\n Nissan Micra Active XV\n...,59817 km Petrol Bangalore 2014,3.53,Nissan,Active XV,Micra,Bangalore
4,\n Hyundai Elite i20 Sport...,38550 km Petrol Bangalore 2015,6.05,Hyundai,Sportz 1.2,Elite i20,Bangalore

In [49]:
#extracting the kms runned from info column using regex and creating th new column for that
df["kms runned"]=df["info"].apply(lambda x: re.findall("^\d+",x))

In [50]:
#replacing the unwanted characters 
df["kms runned"]=df["kms runned"].apply(lambda x: str(x).replace("[","").replace("]","").replace("'",""))

In [51]:
df.head()

,name,info,price(in Lakhs),brand,variantname,newmodel,city,kms runned
0,\n Hyundai Grand i10 Magna\...,46983 km Petrol Pune 2014,3.45,Hyundai,Magna,Grand i10,Pune,46983
1,\n Hyundai Elite i20 Sport...,59731 km Diesel New Delhi 2015,5.32,Hyundai,Sportz 1.4,Elite i20,Delhi,59731
2,\n Maruti Suzuki Wagon R VX...,28316 km Petrol Bangalore 2017,4.25,Maruti Suzuki,R VXi,Wagon,Bangalore,28316
3,\n Nissan Micra Active XV\n...,59817 km Petrol Bangalore 2014,3.53,Nissan,Active XV,Micra,Bangalore,59817
4,\n Hyundai Elite i20 Sport...,38550 km Petrol Bangalore 2015,6.05,Hyundai,Sportz 1.2,Elite i20,Bangalore,38550

In [52]:
#extracting the Transmission from info column using regex and creating th new column for that
df["Fuel Type"]=df["info"].apply(lambda x: re.findall("Petrol|Diesel|CNG",x))

In [53]:
#replacing the unwanted characters 
df["Fuel Type"]=df["Fuel Type"].apply(lambda x: str(x).replace("[","").replace("]","").replace("'","").replace("(","").replace(")","").replace(",",""))

In [54]:
#extracting the Model Year from info column using regex and creating th new column for that
df["Model Year"]=df["info"].apply(lambda x: re.findall("\d+$",x))

In [55]:
#replacing the unwanted characters 
df["Model Year"]=df["Model Year"].apply(lambda x: str(x).replace("[","").replace("]","").replace("'",""))

In [56]:
#droping the unwanted columns
df.drop(["name","info"],axis=1,inplace=True)

In [57]:
df.head()

,price(in Lakhs),brand,variantname,newmodel,city,kms runned,Fuel Type,Model Year
0,3.45,Hyundai,Magna,Grand i10,Pune,46983,Petrol,2014
1,5.32,Hyundai,Sportz 1.4,Elite i20,Delhi,59731,Diesel,2015
2,4.25,Maruti Suzuki,R VXi,Wagon,Bangalore,28316,Petrol,2017
3,3.53,Nissan,Active XV,Micra,Bangalore,59817,Petrol,2014
4,6.05,Hyundai,Sportz 1.2,Elite i20,Bangalore,38550,Petrol,2015

In [58]:
#renaming the column
df.rename(columns={"newmodel":"model"},inplace=True)

In [59]:
df.head()

,price(in Lakhs),brand,variantname,model,city,kms runned,Fuel Type,Model Year
0,3.45,Hyundai,Magna,Grand i10,Pune,46983,Petrol,2014
1,5.32,Hyundai,Sportz 1.4,Elite i20,Delhi,59731,Diesel,2015
2,4.25,Maruti Suzuki,R VXi,Wagon,Bangalore,28316,Petrol,2017
3,3.53,Nissan,Active XV,Micra,Bangalore,59817,Petrol,2014
4,6.05,Hyundai,Sportz 1.2,Elite i20,Bangalore,38550,Petrol,2015

In [60]:
#arranging the columns in some sort of order
df=df[["brand","model","variantname","Model Year","Fuel Type","kms runned","city","price(in Lakhs)"]]

In [61]:
#converting the column names as their first letter should be capital
df.columns=map(str.title,df.columns)

In [62]:
df.head()

,Brand,Model,Variantname,Model Year,Fuel Type,Kms Runned,City,Price(In Lakhs)
0,Hyundai,Grand i10,Magna,2014,Petrol,46983,Pune,3.45
1,Hyundai,Elite i20,Sportz 1.4,2015,Diesel,59731,Delhi,5.32
2,Maruti Suzuki,Wagon,R VXi,2017,Petrol,28316,Bangalore,4.25
3,Nissan,Micra,Active XV,2014,Petrol,59817,Bangalore,3.53
4,Hyundai,Elite i20,Sportz 1.2,2015,Petrol,38550,Bangalore,6.05

In [63]:
df["Model"] =df["Model"].apply(lambda x : x.replace(" ",""))

In [64]:
df["Fuel Type"] =df["Fuel Type"].apply(lambda x : x.replace(" ",""))

In [65]:
df.rename(columns={"Kms Runned":"Kms"},inplace=True)

In [66]:
#converting the data types of columns
df[['Model Year', 'Kms','Price(In Lakhs)']] = df[['Model Year', 'Kms','Price(In Lakhs)']] .apply(pd.to_numeric)
df.dtypes

Brand               object
Model               object
Variantname         object
Model Year           int64
Fuel Type           object
Kms                  int64
City                object
Price(In Lakhs)    float64
dtype: object

## final structured data

In [67]:
df.head()

,Brand,Model,Variantname,Model Year,Fuel Type,Kms,City,Price(In Lakhs)
0,Hyundai,Grandi10,Magna,2014,Petrol,46983,Pune,3.45
1,Hyundai,Elitei20,Sportz 1.4,2015,Diesel,59731,Delhi,5.32
2,Maruti Suzuki,Wagon,R VXi,2017,Petrol,28316,Bangalore,4.25
3,Nissan,Micra,Active XV,2014,Petrol,59817,Bangalore,3.53
4,Hyundai,Elitei20,Sportz 1.2,2015,Petrol,38550,Bangalore,6.05

In [68]:
#from here i use to run my queries

In [69]:
df[df["Fuel Type"].str.len()==0].count()

Brand              4
Model              4
Variantname        4
Model Year         4
Fuel Type          4
Kms                4
City               4
Price(In Lakhs)    4
dtype: int64

In [70]:
df["Fuel Type"].replace('',np.nan,inplace=True)

In [71]:
df.isna().sum()

Brand              0
Model              0
Variantname        0
Model Year         0
Fuel Type          4
Kms                0
City               0
Price(In Lakhs)    0
dtype: int64

In [72]:
df.shape

(510, 8)

In [73]:
df.dropna(how="any",inplace=True)

In [74]:
df.shape

(506, 8)

In [75]:
df.duplicated().sum()

0

In [76]:
df.shape

(506, 8)

In [77]:
df.describe()

        Model Year           Kms  Price(In Lakhs)
count   506.000000    506.000000       506.000000
mean   2015.486166  32778.604743         4.915593
std       1.842514  17360.294201         1.842357
min    2010.000000   1249.000000         1.370000
25%    2014.000000  18088.750000         3.515000
50%    2016.000000  31287.000000         4.700000
75%    2017.000000  45085.000000         5.900000
max    2019.000000  82580.000000        15.730000

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 506 entries, 0 to 509
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Brand            506 non-null    object
 1   Model            506 non-null    object
 2   Variantname      506 non-null    object
 3   Model Year       506 non-null    int64
 4   Fuel Type        506 non-null    object
 5   Kms              506 non-null    int64
 6   City             506 non-null    object
 7   Price(In Lakhs)  506 non-null    float64
dtypes: float64(1), int64(2), object(5)
memory usage: 35.6+ KB

In [79]:
df.to_csv("Used_car_Price_Analysis.csv")